* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
   

}


.titulo{
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}


.grid-container {
    display: grid;
    grid-template-areas: 
        "izq sup sup tres"   
        "izq cen der de"    
        "izq inf deri de";   
    
    
    grid-template-rows: 200px 200px 200px;   /* Fila 1, 2 y 3 de 200px cada una */
    gap: 10px;  /* Espacio entre las cajas */
    width: 100%;
    height: 90vh;
    max-width: 1200px;
    max-height: 800px;
    border: 3px solid grey;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    
}

.box {
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    border-radius: 8px;
    
}

/* Asignación de las áreas */
.box-1 {
    grid-area: izq; 
    background-color: #0e6711; 
}

.box-2 {
    grid-area: sup;
    background-color: #0e6711   
}

.box-3 {
    grid-area: tres;
    background-color: red;   
}

.box-4 {
    grid-area: de;
    background-color: #0e6711   
}

.box-5 {
    grid-area: cen;
    background-color: #ffae00;   
}

.box-6 {
    grid-area: deri;
    background-color: #ffae00;   
}

.box-7 {
    grid-area: der;
    background-color: red;   
}

.box-8 {
    grid-area: inf;
    background-color: red;   
}